<!DOCTYPE html>
<html>
    <head>
        <script>
            self.location = "openid/login" + window.location.search + window.location.hash;
        </script>
    </head>
    <body>
        <noscript>
            <div class="loginpage-fullscreenDiv">
                <div class="loginpage-center">
                    Your browser does not support JavaScript! You need to enable JavaScript to continue.
                </div>
            </div>
        </noscript>
    </body>
</html>
